<!--pages/member/edit/editPassword/editPassword.wxml-->
<view class="container">
    <view class="g-row">
        <view class="login-form">
            <view class="inputwrap">
                <view class="inputBox scode">
                    <input type="password" class="j-inputtext lophone" placeholder="输入新密码" value="{{newPassword}}" bindinput="checkPassword" />
                    <view class="utip" bindtap="clearPassword">
                        <i class="icon u-clear ion-ios-close"></i>
                    </view>
                </view>
            </view>
            <view class="btn-login {{allowProceed ? '' : 'disabled'}}">
                <view class="ben-login-txt " bindtap="proceedEdit">
                    修改密码
                </view>
            </view>
        </view>
    </view>
</view>