/* pages/order/orderConfirm/orderConfirm.wxss */
.m-shipAddress .item {
  display: flex;
  padding: 32rpx 0 24rpx 30rpx;
  align-items: center;
}

.m-shipAddress .item .left {
  width: 0;
}

.m-shipAddress .item .middle {
  padding-left: 15rpx;
  display: flex;
  flex: 1;
}

.m-shipAddress .item .right {
  width: 75rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ma-layort .textarea {
  display: block;
  font-size: 27rpx;
  width: calc(100% - 60rpx); padding: 22rpx;
}
.imgWrap{margin-right: 10rpx;}

.dis_flex{display: flex; justify-content: space-between;}
.m-cartGroup .cnt{height: 160rpx; display: flex; flex-direction: column; justify-content: space-between;}
.m-cartGroup .cnt .dis_flex .line2{margin-bottom: 0; display: flex; align-items:flex-end; }
.m-cartGroup .cnt .dis_flex .line3{display: flex; align-items:flex-end; }
.ma-plist .m-cartGroup .xbox {align-items: flex-start;}
.m-cartGroup .cnt .line1 {line-height: 40rpx;}