<!--pages/member/receiveList/receiveList.wxml-->
<view class="container greybg">
    <view class="orderReceiveList">
        <view class="m-shipAddress ma-layort">
            <view class="u-icon u-address-bg">
            </view>
            <view class="item" wx:for="{{addressList}}" wx:for-index="idx">
              <view class="sel-addr" wx:if="{{showSel}}" bindtap="chooseAddress" data-index="{{idx}}">
                    <i class="icon ion-ios-circle-outline"></i>
              </view>
              <view class="item-left" bindtap="editAddress" data-index="{{idx}}">
                
                <view class="left">
                    <view class="uname">
                        {{item.add_name}}
                    </view>
                    <span class="default" wx:if="{{item.add_default == 1}}">默认</span>
                </view>
                <view class="middle">
                    <view class="phone">
                        {{item.add_phone}}
                    </view>
                    <view class="addr">
                        {{item.province}}-{{item.city}}-{{item.dist}}，{{item.add_street}}
                    </view>
                </view>
              </view>
                <view class="right">
                  <view class="addr-del" bindtap="delAddress" data-index="{{idx}}" wx:if="{{!showSel}}">
                    <i class="icon icon-right ion-ios-trash-outline"></i>
                  </view>
                </view>
            </view>
            <!--
            <view class="item">
                <view class="left">
                    <view class="uname">
                        测试
                    </view>
                    <span class="default">默认</span>
                </view>
                <view class="middle">
                    <view class="phone">
                        130****0000
                    </view>
                    <view class="addr">
                        重庆-重庆市-涪陵区，测试地址1
                    </view>
                </view>
                <view class="right">
                    <i class="icon icon-right ion-ios-arrow-right"></i>
                </view>
            </view>
            <view class="item">
                <view class="left">
                    <view class="uname">
                        徐先生
                    </view>
                </view>
                <view class="middle">
                    <view class="phone">
                        132****7847
                    </view>
                    <view class="addr">
                        广东省-广州市-白云区，石井凰岗村凰岗老人活动中心附近
                    </view>
                </view>
                <view class="right">
                    <i class="icon icon-right ion-ios-arrow-right"></i>
                </view>
            </view>
            -->
        </view>
        <view class="button-wrap" bindtap="addAddress">
            <button class="w-button">＋ 新建地址</button>
        </view>
    </view>
</view>