<!--pages/category/category.wxml-->
<view class="container whitebg">

    <view class="m-indexHd" style="height: 102rpx;">
        <view class="m-hd g-row">
            <view class="m-indextop">
                <view class="top-line">
                    <view class="logo"></view>
                    <view class="m-searchTop">
                        <navigator url="../search/search" hover-class="changestyle">
                            <view class="zw-search-link">
                                <view class="icon-search"></view>
                                <text class="placeholder">点击输入搜索商品</text>
                            </view>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="wrap">
    <!-- 左侧导航 -->
        <view class="navLeft">
            <block wx:for="{{categories}}">
			    <text catchtap="onAside" data-index="{{index}}" class="{{currentIndex == index?'active':''}}">{{item.cat_name}}</text>
		    </block>
        </view>
        <!-- 右侧内容 -->
	<view class="navRight">
		<block wx:for="{{categories}}">
			<view class="navRight-main-item" wx:if="{{currentIndex == index}}">
				<block wx:for="{{item.child}}" wx:for-item="subcat">
					<view class="navRight-main-item-list">
						<!--<block wx:for="{{subitem.subList}}" wx:for-item="descitem" >-->
							<navigator bindtap="pud" data-cid="{{subcat.cat_id}}" data-cname="{{subcat.cat_name}}">
								<!-- <view> -->
									<image src="{{apiHost + subcat.cat_img}}"></image>
									<text>{{subcat.cat_name}}</text>
								<!-- </view> -->
							</navigator>
						<!--</block>-->
					</view>
				</block>
			</view>
		</block>
	</view>
    </view>
</view>