<!--pages/search/search.wxml-->
<view class="search-top">
    <view class="search-box g-row">
        <view class="m-ipt m-searchIpt">
            <view class="icon ion-ios-search icon-search" bindtap="submitSearch"></view>
            <input placeholder="输入搜索商品" value="{{keyword}}" class="search-input" name="search" bindinput="inputKeyword"/>
            <view class="icon ion-ios-close icon-search-del" bindtap="resetSearch"></view>
        </view>
        <view class="go-search" bindtap="submitSearch">搜索</view>
    </view>
    <!--
    <view class="m-search-section g-row">
        <view class="hd">热门搜索</view>
        <view class="list">
            <view class='hot'>冲锋衣</view>
            <view>冲锋裤</view>
        </view>
    </view>
    -->
</view>