/* pages/member/edit/editPhoto/editPhoto.wxss */
.img-form {
  padding: 41rpx;
  padding-top: 115rpx;
}

.img-wrap image {
  width: 100%;
}

.btn-upload-img {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border: 1px solid #b4282d;
  background: #b4282d;
  margin-top: 37rpx;
  border-radius: 3px;
}

.upload-txt {
  height: 40rpx;
  color: #fff;
  font-size: 30rpx;
}

.btn-edit-img {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border: 1px solid #f23030;
  margin-top: 37rpx;
  border-radius: 3px;
}

.edit-txt {
  height: 40rpx;
  color: #f23030;
  font-size: 30rpx;
}

.img-form .disabled {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border: 1px solid #eee;
  margin-top: 37rpx;
  border-radius: 3px;
  background-color: #eee;
}

.disabled .edit-txt {
  height: 40rpx;
  color: #333;
  font-size: 30rpx;
}