<!--pages/member/productCommentList/productCommentList.wxml-->
<view class="container greybg">
    <view class="m-productComment">
        <view class="empty-comments" wx:if="{{commentList == false}}">
          <text>没有任何评论</text>
        </view>
        <view class="commentContent" wx:for="{{commentList}}">
            <view class="order-item">
                <view class="bd">
                    <view class="left">
                        <image src="{{item.goods_img}}" alt="" class="pic"></image>
                    </view>
                    <view class="middle">
                        <view class="goodInfo">
                            <view class="p1">
                                {{item.goods_name}}
                            </view>
                            <view class="p2">
                                {{item.item_name}}
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="commented">
                <view class="content">
                    {{item.com_des}}
                </view>
                <view class="comment-pics">
                    <view class="item" wx:for="{{item.com_img}}" wx:for-item="img">
                        <image class="pic" src="{{img}}" alt="" mode='widthFix'></image>
                    </view>
                </view>
                <view class="date">
                    {{item.com_time}}
                </view>
            </view>
        </view>
    </view>
</view>