<!--pages/basket/basket.wxml-->
<view class="container greybg">

    <view class="m-indexHd" style="height: 44px;">
        <view class="m-hd">
            <view class="">
                <view class="product-hd g-row">
                    <view class="g-top g-row">
                        <i class="icon tg-icon ion-ios-arrow-back" bindtap="retHome"></i>
                        <text class="topBarTitle">购物车</text>
                        <view class="right" bindtap="retHome">
                            <i class="icon tg-icon ion-ios-home-outline"></i>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>


    <view class="cart-wrap">
        <view class="mc-servicePolicy">
            <view class="item">
                <text>30天无忧退货</text>
            </view>
            <view class="item">
                <text>48小时快速退款</text>
            </view>
            <view class="item">
                <text>满59元免邮费</text>
            </view>
        </view>
        <view class="m-cartGroup">
            <view class="list">
              <view wx:for="{{cartList}}" wx:for-index="idx">
                <view class="item">
                    <view class="inner">
                        <view class="m-good">
                            <!--<i class="icon icon-ischecked-g ion-checkmark-circled"></i>-->
                            <view bindtap="toggleSelect" data-index="{{idx}}">
                              <i class="{{item.checked}}"></i>
                            </view>
                            <view class="imgWrap">
                                <!--<image src="https://img01.camel.com.cn/product/image/D6Y105770/cf2d08db-449d-4fb5-9561-c69b5c97ca5d.jpg!prodimg100" alt="" mode="widthFix"></image>-->
                                <image src="{{item.goods.goods_img}}" alt="" mode="widthFix"></image>
                            </view>
                            <view class="cnt">
                                <!--<view class="line1">Camel骆驼男装 秋冬款新品男士流行纯色可脱卸帽羽绒服外套</view>-->
                                <view class="line1">{{item.goods.goods_name}}</view>
                                <!--<view class="line2">咖啡*M(170/88A)</view>-->
                                <view class="line2">{{item.sku.item_name}}</view>
                                <!--<view class="line3">￥218.00</view>-->
                                <view class="line-ship">运费: ￥{{item.sku.sku_freight > 0 ? item.sku.sku_freight : 0}}</view>
                                <view class="line-stock">还剩: {{item.sku.sku_stk}}</view>
                                <view class="line3">￥{{item.sku.sku_price}}</view>
                            </view>
                            <view class="m-selnum">
                                <view class="{{item.disableDecr}}" bindtap="decrease" data-index="{{idx}}">
                                    <i class="icon ion-ios-minus-empty"></i>
                                </view>
                                <view class="textWrap" >
                                    <!--<input class="txt" value="1" />-->
                                    <!--<input class="txt" value="{{item.cart_num}}" bindinput="inputNum" data-index="{{idx}}"/>-->
                                    <view class="txt">{{item.cart_num}}</view>
                                </view>
                                <view class="plus {{item.disableIncr}}" bindtap="increase" data-index="{{idx}}">
                                    <i class="icon ion-ios-plus-empty"></i>
                                </view>
                            </view>
                        </view>
                        <view class="del" data-index="{{idx}}" bindtap="delItem">
                            <i class="icon icon-trash ion-ios-trash-outline"></i>
                        </view>
                    </view>
                </view>
              </view>
            </view>
        </view>
        <view class="m-cartFT">
            <view class="left">
                <view class="checkAll">
                  <view bindtap="toggleAll">
                    <i class="{{chooseAll}}"></i>
                  </view>
                    <text class="txt">已选 ({{chosenNum}})</text>
                </view>
                <view class="price"><!--￥218.00-->￥{{total}}
                    <text class="prefer">（优惠:0）</text>
                </view>
            </view>
            <view class="right">
                <view class="btn c-button" bindtap="delAll">清空</view>
                <navigator class="pay" url="/pages/order/orderConfirm/orderConfirm" hover-class="navigator-hover"><view class="btn w-button">下单</view></navigator>
            </view>
        </view>
    </view>
</view>