<!--pages/member/register/register.wxml-->
<view class="container greybg">
    <view class="m-indexHd" style="height: 44px;">
        <view class="m-hd">
            <view class="">
                <view class="product-hd g-row">
                    <view class="g-top g-row">
                      <view bindtap="goBack">
                        <i class="icon tg-icon ion-ios-arrow-back"></i>
                      </view>
                        <text class="topBarTitle">用户注册</text>
                        <view class="right">
                          <navigator url="/pages/index/index" open-type="switchTab">
                            <i class="icon tg-icon ion-ios-home-outline"></i>
                          </navigator>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>


    <view class="userProfile">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="avatar">
            <view class="wrap">
                <image class="pic" mode="widthFix" src="https://img02.camel.com.cn/image/headportrait345.png" alt=""></image>
            </view>
        </view>
        <view class="infos">
          
            <view class="item">
                <text class="label">帐号名</text>
                <view class="right">
                   <input type="text" name="username" class="txtInput" value="" placeholder="请输入账号名" />
                </view>
            </view>
            <view class="item">
                <text class="label">手机号</text>
                <view class="right">
                   <input type="text" name="phone" class="txtInput" value="" placeholder="请输入手机号" bindinput="bindPhone" />
                   <button bindtap="getVerify" class="verify" data-phone="{{phoneNum}}">获取验证码</button>
                </view>
            </view>
            <view class="item">
                <text class="label">验证码</text>
                <view class="right">
                   <input type="text" name="verify" class="txtInput" value="" placeholder="请输入验证码" disabled="{{disabled}}" />
                </view>
            </view>
            <view class="item">
                <text class="label">密码</text>
                <view class="right">
                   <input type="password" name="pwd" class="txtInput" value="" placeholder="请输入密码" disabled="{{disabled}}" />
                </view>
            </view>
            <!-- 
            <view class="item">
                <text class="label">姓名</text>
                <view class="right">
                    <input type="text" class="txtInput" value="" placeholder="请输入姓名" />
                </view>
            </view>
            <view class="item">
                <text class="label">性别</text>
                <view class="right">
                    <view class="sex-wrap">
                        <i class="icon icon-nochecked-g ion-ios-circle-outline"></i>
                        <span class="spanTxt">男</span>
                    </view>
                    <view class="sex-wrap">
                        <i class="icon icon-nochecked-g ion-ios-circle-outline"></i>
                        <span class="spanTxt">女</span>
                    </view>
                </view>
            </view>
            <view class="item">
                <text class="label">生日</text>
                <view class="right">
                    <view>请选择</view>
                </view>
            </view>
            <view class="item">
                <text class="label">地区</text>
                <view class="right">
                    <view>请选择</view>
                </view>
            </view>
            -->
        </view>
        <view class="orderRFT">
          <!--
            <view class="left">取消</view>
            <view class="right" bindtap="submitReg">注册</view>
          -->
          <button class="left" form-type="reset">取消</button>
          <button class="right" form-type="submit" disabled="{{disabled}}">注册</button>
        </view>
      </form>
    </view>

</view>